{
  "name": "ai-desktop-pet",
  "version": "0.1.0",
  "description": "桌面 AI 桌宠：可对话、可记忆的角色助手",
  "author": "AI 桌宠项目组",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "check": "node scripts/check.js",
    "smoke": "electron scripts/smoke.js",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --dir --win --x64"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ws": "^8.21.3"
  }
}
